<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<include layout="@layout/toolbar"/>

	<EditText
		android:id="@+id/nome_et"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginTop="75dp"
		android:ems="10"
		android:hint="@string/digite_algo"
		android:inputType="textPersonName"
		android:imeOptions="actionDone"/>

	<Button
		android:id="@+id/botao_add"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/botao_adicionar"
		android:layout_below="@id/nome_et"
		android:layout_marginTop="10dp"
		android:layout_alignEnd="@id/nome_et"/>

	<ListView
		android:id="@+id/nomes_lv"
		android:layout_width="400dp"
		android:layout_height="500dp"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/botao_add"/>

</RelativeLayout>

